<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            /* general layout */
            body {
                background-color: bisque;
                font-family:sans-serif;
            }
            h2 {
                font-size: 1.17rem;
                text-decoration: underline;

            }
            header{
                margin: 3vh auto;
            }
            .flexContainer {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .columnal {
                flex-direction:column;
            }
            .strong {
                font-weight: bold;
            }
            .gameButton{
                margin: 1rem;
                padding: 0.3rem;
                min-width: 8rem;
                border: solid 5px;
                border-radius: 5px;
                background-color: bisque;
            }
            .gameButton:hover {
                background-color: burlywood;
            }
            .gameButton:active {
                background-color: black;
                color: bisque;
                border-color: black;
            }
            dialog {
                width: 40vw;
            }
            dialog button.close{
                margin-left: auto;
                margin-right: 0;
                display: block;
            }


            /* game board*/
            #board {
                text-align: center;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-gap: 5px;
                background-color: black;
                border: solid 5px;
                border-radius: 5px;
            }
            .tile {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 8rem;
                height: 8rem;
                font-size: 5rem;
                overflow: clip;
                text-overflow: clip;
                background-color: bisque;
            }
            .tile.free:hover {
                cursor: pointer;
                background-color:burlywood;
            }
            .tile.free:active {
                background-color: black;
                color: bisque;
            }

        </style>
        <script type="module">
            // ==========Declarations and Event Listeners==========

            const howToDialog = document.querySelector("dialog#help");
            const invalidMoveDialog = document.querySelector("dialog#invalid");
            const shareDialog = document.querySelector("dialog#share");
            const loseDialog = document.querySelector("dialog#loser");
            const drawDialog = document.querySelector("dialog#draw");
            const closeButtons = document.querySelectorAll("dialog button.close");
            const newButtons = document.querySelectorAll("dialog button.newGame");
            const openHelpButton = document.querySelector(".gameButton:not(.strong)");
            const submitButton = document.querySelector(".gameButton.strong");
            const copyButton = document.querySelector("#copy");
            const maxMoves = 9;
            const player1 = "❌";
            const player2 = "⭕";
            const tileStates = {
                "":1,
                "❌":2,
                "⭕":4
                };
            const victoryFlag = "V";
            const drawFlag = "D";
            const winlines = [
                [0,1,2],
                [0,3,6],
                [0,4,8],
                [1,4,7],
                [2,4,6],
                [2,5,8],
                [3,4,5],
                [6,7,8]
            ];
            let board = Array(9);
            let turnCount = 1;
            let params = new URLSearchParams(document.location.search);
            let game = params.get("data");

            closeButtons.forEach((button)=> button.addEventListener("click",() => button.parentElement.close()));
            newButtons.forEach((button)=> button.addEventListener("click",() => window.location.replace(location.protocol + "//" + location.host + location.pathname)));
            openHelpButton.addEventListener("click", () => howToDialog.showModal() );
            submitButton.addEventListener("click", () => submit() );
            copyButton.addEventListener("click", () => navigator.clipboard.writeText(document.querySelector("#nextTurnLink").value));

            // ==========Functions==========

            // Get currently selected tile
            function getSelected(){
                return document.querySelector('div[data-selected="1"]');
            }

            // Convert between turn flags and play symbols
            function convertFlag(expr){
                switch(expr){
                    case "X":
                        return player1;
                    case "O":
                        return player2;
                    case player1:
                        return "X";
                    case player2:
                        return "O";
                    case "V":
                        return 200;
                    case "D":
                        return 205;
                    case "1":
                        return "";
                    case "2":
                        return player1;
                    case "4":
                        return player2;
                    default:
                        return "";
                    }
            }

            // Get opposing turn flag
            function getNextTurn(expr){
                if (expr == "X") {
                    return "O";
                }
                if (expr == "O"){
                    return "X";
                }
                return "";
            }


            // Generate URL string
            function generateDataURI(turnFlag){
                let boardString = Number(board.join("")).toString(16);
                return turnFlag + boardString + turnCount;

            }

            // Increment turn flag
            function turnCounterIncrease(){
                turnCount += 1;
            }

            // Returns true if max turns exceeded
            function movesExceeded(){
                return turnCount > maxMoves;
            }

            // Reset turn flag
            function turnCounterReset(){
                turnCount = 1;
            }

            // New game
            function startGame(){
                howToDialog.showModal(); // Open help dialog by default on first turn
                let player = player1;
                let tiles = document.querySelectorAll(".tile.free");
                tiles.forEach((tile)=> {
                    tile.addEventListener("click", (clickedTileEvent) => markTile(clickedTileEvent.target,player));
                });
            }

            // Continue game
            function continueGame(data){
                let turnFlag = convertFlag(data.slice(0,1));
                let boardState = data.slice(1,-1);
                turnCount = Number(data.slice(-1));
                if (turnFlag == 200){
                    loseDialog.showModal();
                } else if (turnFlag == 205){
                    drawDialog.showModal();
                } else {
                    let player = turnFlag;
                    board = String(parseInt(boardState, 16)).split("");
                    board.forEach((tile,index) => {
                        let boardTile = document.querySelector("div#t"+String(index));
                        let playPiece = convertFlag(tile);
                        boardTile.innerHTML = playPiece;
                        if (playPiece){
                            boardTile.classList.remove("free");
                        } else {
                            boardTile.addEventListener("click", (clickedTileEvent) => markTile(clickedTileEvent.target,player));
                        }
                    })
                }
            }

            // Submit
            function submit(){
                let currentSelected = getSelected();
                let id = -1;
                if (currentSelected){
                    id = Number(currentSelected.id.slice(1));
                }
                id >= 0 ? endMove() : invalidMoveDialog.showModal();
            }

            // Determine if the game is won
            function isWin(){
                let boardMod = board.map((tileVal)=> tileVal % 4 );
                for (let line of winlines){
                    let lineSum = boardMod[line[0]]+boardMod[line[1]]+boardMod[line[2]];
                    if (lineSum % 6 == 0){
                        return true;
                    }
                }
                return false;
            }

            // End move
            function endMove(){
                let turnFlag = convertFlag(getSelected().innerHTML);
                document.querySelectorAll(".tile").forEach((tile,currentIndex)=> board[currentIndex]=tileStates[tile.innerHTML] );
                let nextTurn
                let datastring
                if (isWin()){
                    turnFlag = victoryFlag;
                    alert("🎉 Congratulations! You win! 🎉");
                    datastring = generateDataURI(turnFlag);
                } else if (movesExceeded()){
                    turnFlag = drawFlag;
                    alert("😐 Nobody won... 😐");
                    turnCounterReset();
                    datastring = generateDataURI(turnFlag);
                } else {
                    turnCounterIncrease();
                    nextTurn = getNextTurn(turnFlag);
                    datastring = generateDataURI(nextTurn);
                }
                let shareURL = location.protocol + "//" + location.host + location.pathname + "?data=" + datastring;
                let shareText = document.querySelector("#nextTurnLink");
                shareText.value = shareURL;
                shareDialog.showModal();
            }

            // Tile click handler
            function markTile(tile,player){
                let currentSelected = getSelected();
                if (currentSelected){
                    currentSelected.innerHTML = "";
                    delete(currentSelected.dataset.selected);
                }
                tile.innerHTML = player;
                tile.dataset.selected = 1;
            }

            // Validate the data param
            function validateGame(data){
                const regex = /^[XVOD][0-9a-fA-F]{7,8}[1-9]$/;
                return regex.test(data);
            }


            // ==========Main=========

            // Continue game if valid datastring exists
            if (game){
                validateGame(game) ? continueGame(game) : startGame();
            } else {
                startGame();
            }


        </script>
        <meta charset="utf-8" />
        <title>Async-Tac-Toe</title>
    </head>
    <body>
        <dialog id="help">
            <h1>Async-Tac-Toe</h1>
            <h2>HOW TO PLAY</h2>
            <p>It's Tic-Tac-Toe. I'm not explaining the rules to Tic-Tac-Toe.</p>
            <p><em>However...</em> the multiplayer aspect works as thus:</p>
            <ol>
                <li>Select a square</li>
                <li>Click "Submit" to lock in your choice</li>
                <li>Copy the URL provided and send it to your opponent!</li>
            </ol>
            <p>Get it? Got it. Good!</p>
            <button class="close">Close</button>
        </dialog>

        <dialog id="invalid">
            <p>You haven't selected a tile!</p>
            <button class="close">Close</button>
        </dialog>

        <dialog id="share">
            <h1>Async-Tac-Toe</h1>
            <h2>Share</h2>
            <p>Share this link with your opponent: </p>
            <input type="text" id="nextTurnLink" readonly /> <!-- This *was* given the id of "sharebox"...
                                                                  except adblockers like to hide elements with the
                                                                  word Share in their IDs! -->
            <button id="copy">Copy</button>
            <button class="close">Close</button>
        </dialog>

        <dialog id="loser">
            <h1>YOU LOST ☹️</h1>
            <button class="newGame">New game?</button>
        </dialog>

        <dialog id="draw">
            <h1>Nobody won... 😐</h1>
            <button class="newGame">New game?</button>
        </dialog>

        <div class="flexContainer columnal">
            <header>
                <h1>Async-Tac-Toe</h1>
            </header>
            <section id="board">
                <div class="tile free" id="t0"></div>
                <div class="tile free" id="t1"></div>
                <div class="tile free" id="t2"></div>
                <div class="tile free" id="t3"></div>
                <div class="tile free" id="t4"></div>
                <div class="tile free" id="t5"></div>
                <div class="tile free" id="t6"></div>
                <div class="tile free" id="t7"></div>
                <div class="tile free" id="t8"></div>
            </section>
        </div>
        <div class="flexContainer">
            <button class="gameButton">How to play</button>
            <button class="gameButton strong">Submit</button>
        </div>
    </body>
</html>
